{
  "name": "hantang-saas",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@ahmedrangel/rand-user-agent": "^2.0.22",
    "hono": "^4.6.14"
  }
}
